# App-MilkTea-And-Coffe

./: appcoffe (2).sql
App/: appcoffe (1).sql  settings.gradle
App/app/: build.gradle
App/app/src/androidTest/java/com/hoangan/cafe/: ExampleInstrumentedTest.java
App/app/src/debug/res/values/: google_maps_api.xml
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/hoangan/cafe/activity/: Chitietsanpham.java  Coffe.java  Dangky.java  Dangnhap.java  GioHang.java  LoadingScreen.java  MainActivity.java  OnClickRecyclerview.java  Sinhto.java  ThanhToan.java  lienhe.java  thongtin.java  trasua.java
App/app/src/main/java/com/hoangan/cafe/adapter/: CafeAdapter.java  GioHangAdapter.java  LoaispAdapter.java  SanphamAdapter.java  SinhtoAdapter.java  TrasuaAdapter.java
App/app/src/main/java/com/hoangan/cafe/loop/: Connect.java  Ok.java
App/app/src/main/java/com/hoangan/cafe/model/: Cart.java  Loaisp.java  Sanpham.java
App/app/src/main/res/layout/: activity_chitietsanpham.xml  activity_coffe.xml  activity_dangky.xml  activity_dangnhap.xml  activity_gio_hang.xml  activity_lienhe.xml  activity_loading_screen.xml  activity_main.xml  activity_sinhto.xml  activity_thanh_toan.xml  activity_thongtin.xml  activity_trasua.xml  dong_coffe.xml  dong_giohang.xml  dong_sinhto.xml  dong_trasua.xml  fragment_gallery.xml  listview_loaisp.xml  sanpham.xml
App/app/src/main/res/navigation/: mobile_navigation.xml
App/app/src/main/res/values/: strings.xml
App/app/src/test/java/com/hoangan/cafe/: ExampleUnitTest.java
Server/: chitiet.php  connect.php  donhang.php  dulieusanpham.php  dulieusinhto.php  dulieutrasua.php  index.php  insertdonhang.php  loaisanpham.php  login.php  register.php  sanpham.php
WebCoffe/: admin.php  chitietdonhang.php  chitietsanpham.php  connect.php  dangky.php  dangnhap.php  dangxuat.php  donhang.php  fixctdh.php  fixdonhang.php  fixkh.php  fixkhachhang.php  insertdonhang.php  khachhang.php  layhinhanh.php  suachitiet.php  suadonhang.php  suakhachhang.php  test.php  themdonhang.php  themsanpham.php  thucthithemsanpham.php  xoachitiet.php  xoadonhang.php  (+4 more)
(+5 files in other folders)
