<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="horizontal"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/iconnew"
                android:layout_gravity="top|right"
                android:layout_width="50dp"
                android:layout_height="50dp">
            </ImageView>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                   android:id="@+id/imageviewsanpham"
                    android:layout_margin="5dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp">
                </ImageView>
                <TextView
                    android:id="@+id/textviewtensanpham"
                    android:textSize="20dp"
                    android:textColor="#121211"
                    android:text="Tên Sản Phẩm"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:textColor="#DF1B5E"
                    android:id="@+id/textviewgiasanpham"
                    android:textSize="20dp"
                    android:text="Giá Sản Phẩm"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>